<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h2 class="card-header-title">
          <%= dgettext("recordings", "Recording of %{device}", device: @device.name) %>
        </h2>
      </header>

      <div class="card-content">
        <ul>
          <li>
            <strong><%= dgettext("recordings", "Size") %></strong>:
            <%= human_size @recording.size %>
          </li>
          <li>
            <strong><%= dgettext("recordings", "Started at") %></strong>:
            <%= l @conn, @recording.started_at, format: :compact %>
          </li>
          <li>
            <strong><%= dgettext("recordings", "Ended at") %></strong>:
            <%= l @conn, @recording.ended_at, format: :compact %>
          </li>
        </ul>

        <hr>

        <p>
          <%= link to: signed_url(@recording), class: "button" do %>
            <span class="icon">
              <i class="fas fa-download"></i>
            </span>
            <span><%= dgettext("recordings", "Download") %></span>
          <% end %>
        </p>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("recordings", "Back"), to: Routes.device_recording_path(@conn, :index, @device) %></span>
    </p>
  </div>
</footer>
