<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h2 class="card-header-title">
          <%= dgettext("users", "User") %>
        </h2>
      </header>

      <div class="card-content">
        <h2 class="title"><%= fullname @user %></h2>
        <h3 class="subtitle">
          <%= link @user.email, to: "mailto:#{@user.email}" %>
        </h3>
      </div>

      <footer class="card-footer">
        <%= link to: Routes.user_path(@conn, :edit, @user), class: "card-footer-item" do %>
          <i class="fas fa-pencil-alt mrs" aria-hidden="true"></i>
          <%= dgettext("users", "Edit") %>
        <% end %>
      </footer>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("users", "Back"), to: Routes.user_path(@conn, :index) %></span>
    </p>
  </div>
</footer>
